# git-demo

./: README.md  hi.txt
sci_manage/: pom.xml
sci_manage/src/main/resources/: application.properties
userAdmin/: build.gradle
userAdmin/src/main/java/com/userAdmin/: UserAdminApplication.java
userAdmin/src/main/resources/: application.properties
userAdmin/src/test/java/com/userAdmin/: UserAdminApplicationTests.java
