<div th:fragment="navbar" class="bg-light border-right" id="sidebar-wrapper" style="width: 200px; min-height: 100vh;">
    <div class="sidebar-heading">导航菜单</div>
    <div class="list-group list-group-flush">
        <a href="/account/list" class="list-group-item list-group-item-action">账户管理</a>
        <a href="/member/list" class="list-group-item list-group-item-action">成员管理</a>
        <a href="/group/list" class="list-group-item list-group-item-action">小组管理</a>
    </div>
</div>
