<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>
<div class="d-flex">
    <div th:replace="fragments/navbar :: navbar"></div>

    <div id="page-content-wrapper" class="w-100 p-4">
        <h2>成员列表</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>邮箱</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="member : ${members}">
                <td th:text="${member.id}"></td>
                <td th:text="${member.name}"></td>
                <td th:text="${member.email}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
