/* 通用字体设置 */
body {
    font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* 页面容器居中 */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* 表格样式优化 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: center;
    vertical-align: middle;
}

table thead {
    background-color: #e9ecef;
}

/* 按钮样式 */
.btn {
    margin: 5px;
}

/* 居中标题 */
h2 {
    text-align: center;
    margin-top: 20px;
}

/* 左侧菜单样式（如果你做了导航） */
.sidebar {
    width: 200px;
    float: left;
    background-color: #ffffff;
    border-right: 1px solid #dee2e6;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebar a {
    display: block;
    padding: 10px;
    color: #007bff;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #f1f1f1;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
}
