<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>
<div th:replace="fragments/navbar :: *"></div>

<h2>添加/编辑小组</h2>
<form th:action="@{/group/save}" method="post" class="w-50 mx-auto">
    <input type="hidden" th:field="*{id}"/>
    <div class="form-group">
        <label>小组名称</label>
        <input type="text" class="form-control" name="name" th:value="*{name}" required>
    </div>
    <button type="submit" class="btn btn-success">保存</button>
</form>

</div>
</div>
</body>
</html>
