<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">系统首页</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #343a40;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
<div class="d-flex">
    <div class="sidebar">
        <a th:href="@{/member/list}">成员管理</a>
        <a th:href="@{/scigroup/list}">小组管理</a>
    </div>
    <div class="p-4" style="flex: 1;">
        <div th:insert="${content}"></div>
    </div>
</div>
</body>
</html>
