
spring.datasource.url=jdbc:mysql://localhost:3306/sci_manage_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.enabled=false

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf ??
spring.thymeleaf.cache=false

# ?????
server.port=8080
server.servlet.context-path=/
