<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>
<div class="d-flex">
    <div th:replace="fragments/navbar :: navbar"></div>

    <div id="page-content-wrapper" class="w-100 p-4">
        <h2>账户列表</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="account : ${accounts}">
                <td th:text="${account.id}"></td>
                <td th:text="${account.username}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
