<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>
<div class="container mt-5">
    <h2 class="text-center">用户登录</h2>
    <form th:action="@{/account/login}" method="post" class="w-25 mx-auto mt-4">
        <div class="form-group">
            <label>用户名</label>
            <input type="text" class="form-control" name="username" required>
        </div>
        <div class="form-group">
            <label>密码</label>
            <input type="password" class="form-control" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">登录</button>
    </form>
</div>
</body>
</html>